akka.grpc.client {
  "akka2grpc.GreeterService" {
    service-discovery.mechanism = "static"
    host = "localhost"
    port = 8080
    use-tls = false
  }
}

akka.http.server.preview.enable-http2 = on

//akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
//akka.persistence.journal.leveldb.dir = "target/journal"
//akka.actor.warn-about-java-serializer-usage=off
//akka.actor.allow-java-serialization=on

slick-postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1/demo"
      user = "docker"
      password = "docker"
    }
  }
}